//fonts
@import url('https://fonts.googleapis.com/css?family=McLaren&display=swap');

//variables
@gfont: 'McLaren', cursive;
@blue-med: #001F54; //oxford blue
@white-pdr: #FEFCFB; // Baby Powder
@blue-light: #007ABD; //light blue

//mixins
.space-between() {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.col(){
	flex-direction: column;
}

.heading2() {
	font-family: Arial, Helvetica, sans-serif;
	color: @blue-med;
	margin: 20px 0 15px;
	font-weight: bold;
	font-size: 1.2rem;
}

// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}


.navbar {
	width: 100%;
	max-width: 980px;
	margin: 0 auto;

	nav {
		margin-left: 50%;
		width: 50%;
		height: 80px;
		.space-between();
		align-items: center;

		@media (max-width: 500px){
			width: 100%;
			display: flex;
			height: 25vh;
			.col();
			justify-content: space-evenly;
			margin: 0 auto;
		}
	
		a {
			text-decoration: none;
			font-family: Arial, Helvetica, sans-serif;
			color: @blue-light;
			font-weight: bold;
		}
	}
}

.container {
	max-width: 980px;
	width: 100%;
	margin: 0 auto;
	border: 1px solid #eee;

	@media (max-width: 500px){
		width: 100%;
	}
}

p {
	font-family: Arial, Helvetica, sans-serif;
}

header {
	background-color: @white-pdr;
	border-bottom:1px solid #eee ;

	.top {
		display: flex;
		padding: 5%;
		align-items: center;

		@media (max-width: 500px){
			width: 100%;
			.col();
			text-align: center;
		}

		h1 {
			color: @blue-light;
			font-family: @gfont;
			font-size: 2.5rem;
			margin: 1% 0 1%;
		}
		h2 {
			.heading2();
		}
		.title {
			margin-left: 4%;
			@media (max-width: 500px){
				margin: 0;
			}
		}
	}
	hr {
		border-top:1px solid #ccc;
		width: 90%;
	}
	.title {
		display: flex;
		flex-direction: column;
	}

	img {
		width: 10rem;
		border-radius: 50%;
	}

	.bottom {
		padding: 3% 5%;

		button {
			border: 1px solid @blue-med;
			padding: 8px 30px;
			background-color: @blue-light;
			color: @white-pdr;
			margin-top: 2%;
		}
	}

}

.main {
	display: flex;
	padding: 1% 3%;

	@media (max-width: 500px){
		.col();
	}

	div {
		width:50%;
		padding-right:2%;
		line-height: 1.5;
		@media (max-width: 500px){
			width: 100%;
		}
	}

	h2 {
		.heading2();
	}

	ul {
		width: 100%;
		border: 1px solid darkgrey;
		
		li {
			border:1px solid darkgrey;
			padding: 10px 10px;
		}
	}
}

.table {
	padding: 1% 3% 3%;

	h2 {
		.heading2();
	}

	table {
		width: 100%;
		font-family: Arial, Helvetica, sans-serif;
		border-top: 1px;
		
		td {
			vertical-align: middle;
		}

		thead {
			border-top:1px solid #ddd;
			border-bottom: 2px solid #ddd;

			tr {
				height: 50px;
			}
			td {
				font-weight: bold;
			}
			td:nth-child(1) {
				padding-left:1%;
			}
		}
		tbody {
			
			tr {
				height:40px;
				border-top:1px solid #ddd;
			}
			tr:nth-child(2n+1) {
				background-color: #eee;
			}

			td:nth-child(1) {
				padding-left: 15px;
			}
		}
	}
}

.foot {
	background-color: @white-pdr;
	border-top:1px solid #eee;
	padding:3%;
	font-family: Arial, Helvetica, sans-serif;

	h2 {
		.heading2();
	}
	
	.contact {
		display: flex;
		width: 100%;
		@media (max-width: 500px){
			.col();
			width: 100%;
		}

		.form {
			margin-top: 2%;
			width: 50%;
			@media (max-width: 500px){
				width: 100%;
			}

			p {
				margin: 0 0 2%;
			}
			
			input {
				margin: 10px 0;
				border: 1px solid #ddd;
				width: 80%;
				padding: 8px 15px;
				@media (max-width: 500px){
					width: 100%;
				}
			}
	
			textarea {
				margin: 10px 0;
				border: 1px solid #ddd;
				width: 80%;
				padding: 8px 15px;
				height: 6;
				@media (max-width: 500px){
					width: 100%;
				}
			}
			input[type=submit] {
				width:50%;
				align-self: center;
			}
		}

		.info {
			p {
				margin:2% 0;
				line-height: 2;
			}
			address {
				line-height: 1.5;
			}
		}

	}
}
footer {
	width: 100%;
	background-color: @blue-med;
	height: 60px;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: space-around;

	p {
		color: @white-pdr;
		font-family: Arial, Helvetica, sans-serif;
	}
}